{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=MAXIDATA-VM\\MAXIDATA;Initial Catalog=rodeco;User ID=sa;Password=MD#sql"
  },
  "AllowedHosts": "*"
}
